<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Date');
        data.addColumn('number', 'Project Hours');
        data.addColumn('number', 'Available Hours');
        data.addRows([["Tue, 01 Jan 2019",44,32],["Wed, 02 Jan 2019",44,32],["Thu, 03 Jan 2019",44,32],["Fri, 04 Jan 2019",44,32],["Sat, 05 Jan 2019",0,0],["Sun, 06 Jan 2019",0,0],["Mon, 07 Jan 2019",44,32],["Tue, 08 Jan 2019",44,32],["Wed, 09 Jan 2019",44,32],["Thu, 10 Jan 2019",44,32],["Fri, 11 Jan 2019",44,32],["Sat, 12 Jan 2019",0,0],["Sun, 13 Jan 2019",0,0],["Mon, 14 Jan 2019",46,32],["Tue, 15 Jan 2019",46,32],["Wed, 16 Jan 2019",46,32],["Thu, 17 Jan 2019",46,32],["Fri, 18 Jan 2019",46,32],["Sat, 19 Jan 2019",0,0],["Sun, 20 Jan 2019",0,0],["Mon, 21 Jan 2019",46,32],["Tue, 22 Jan 2019",46,32],["Wed, 23 Jan 2019",46,32],["Thu, 24 Jan 2019",46,32],["Fri, 25 Jan 2019",46,32],["Sat, 26 Jan 2019",0,0],["Sun, 27 Jan 2019",0,0],["Mon, 28 Jan 2019",46,32],["Tue, 29 Jan 2019",46,32],["Wed, 30 Jan 2019",46,32],["Thu, 31 Jan 2019",27,32],["Fri, 01 Feb 2019",27,32],["Sat, 02 Feb 2019",0,0],["Sun, 03 Feb 2019",0,0],["Mon, 04 Feb 2019",27,32],["Tue, 05 Feb 2019",27,32],["Wed, 06 Feb 2019",27,32],["Thu, 07 Feb 2019",27,32],["Fri, 08 Feb 2019",27,32],["Sat, 09 Feb 2019",0,0],["Sun, 10 Feb 2019",0,0],["Mon, 11 Feb 2019",27,32],["Tue, 12 Feb 2019",27,32],["Wed, 13 Feb 2019",27,32],["Thu, 14 Feb 2019",27,32],["Fri, 15 Feb 2019",27,32],["Sat, 16 Feb 2019",0,0],["Sun, 17 Feb 2019",0,0],["Mon, 18 Feb 2019",27,32],["Tue, 19 Feb 2019",27,32],["Wed, 20 Feb 2019",27,32],["Thu, 21 Feb 2019",27,32],["Fri, 22 Feb 2019",27,32],["Sat, 23 Feb 2019",0,0],["Sun, 24 Feb 2019",0,0],["Mon, 25 Feb 2019",27,32],["Tue, 26 Feb 2019",27,32],["Wed, 27 Feb 2019",27,32],["Thu, 28 Feb 2019",27,32],["Fri, 01 Mar 2019",27,32],["Sat, 02 Mar 2019",0,0],["Sun, 03 Mar 2019",0,0],["Mon, 04 Mar 2019",27,32],["Tue, 05 Mar 2019",27,32],["Wed, 06 Mar 2019",27,32],["Thu, 07 Mar 2019",27,32],["Fri, 08 Mar 2019",27,32],["Sat, 09 Mar 2019",0,0],["Sun, 10 Mar 2019",0,0],["Mon, 11 Mar 2019",27,32],["Tue, 12 Mar 2019",27,32],["Wed, 13 Mar 2019",27,32],["Thu, 14 Mar 2019",27,32],["Fri, 15 Mar 2019",27,32],["Sat, 16 Mar 2019",0,0],["Sun, 17 Mar 2019",0,0],["Mon, 18 Mar 2019",27,32],["Tue, 19 Mar 2019",27,32],["Wed, 20 Mar 2019",27,32],["Thu, 21 Mar 2019",27,32],["Fri, 22 Mar 2019",27,32],["Sat, 23 Mar 2019",0,0],["Sun, 24 Mar 2019",0,0],["Mon, 25 Mar 2019",27,32],["Tue, 26 Mar 2019",27,32],["Wed, 27 Mar 2019",27,32],["Thu, 28 Mar 2019",27,32],["Fri, 29 Mar 2019",27,32],["Sat, 30 Mar 2019",0,0]]);

        // Set chart options
        var options = {'title':'Teami',
                       'height':600};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>